;;; semantic/wisent/clojure.wy --- Grammar of the Clojure programming language

;; Copyright (C) 2012

;; Author: 
;; Maintainer: 
;; Created: 
;; Keywords: syntax

;; This file is not part of GNU Emacs.

;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or (at
;; your option) any later version.

;; This program is distributed in the hope that it will be useful, but
;; WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program; see the file COPYING.  If not, write to
;; the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

%package wisent-clojure-wy
%provide semantic/wisent/clojure-wy

%languagemode  clojure-mode

%token <number> NUMBER
%token <symbol> SYMBOL
%token <ratio> RATIO
%token <string> STRING
%token <meta> META

%token <open-paren>  LPAREN      "("
%token <close-paren> RPAREN      ")"
%token <open-paren>  LBRACE      "{"
%token <close-paren> RBRACE      "}"
%token <open-paren>  LBRACK      "["
%token <close-paren> RBRACK      "]"

%%

;; input:
;;     line
;;   | input line
;;     (format "%s %s" $1 $2)
;;   ;

;; line:
;;     ';'
;;     {";"}
;;   | exp ';'
;;     (format "%s;" $1)
;;   | error ';'
;;     {"Error;"}
;;   ;
input:
    atom
    ;

atom:
    SYMBOL
    (make-symbol $1)
  |
    RATIO
    (make-symbol $1)
  | NUMBER
    (make-symbol $1)
  | STRING
    (make-symbol $1)

  ;

%%

(defun wisent-clojure-setup-parser ()
  "Setup buffer for parse."
  (wisent-clojure-wy--install-parser)
  (setq semantic-lex-analyzer 'wisent-clojure-lexer
        semantic-lex-depth nil
        )
  )

;;; semantic/wisent/clojure.wy ends here
